# socialcreditsystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/array64/socialCredit/: DatabaseService.java  DisplayUpdater.java  Leaderboard.java  PermissionsUpdater.java  PlayerJoinListener.java  ScoreUpdater.java  SocialCredit.java  SocialCreditChangeEventImpl.java  SocialCreditConfigImpl.java  SocialCreditLoadEventImpl.java  SocialCreditSystemImpl.java
src/main/java/com/array64/socialCredit/api/: SocialCreditChangeEvent.java  SocialCreditConfig.java  SocialCreditListener.java  SocialCreditLoadEvent.java  SocialCreditSystem.java
src/main/java/com/array64/socialCredit/api/exceptions/: PermissionsNotAvailableException.java  ScoreOutOfBoundsException.java
src/main/java/com/array64/socialCredit/internals/: LuckPermsHandler.java  PermissionsHandler.java
src/main/java/com/array64/socialCredit/internals/commands/: APICommand.java  APICommandExecutor.java  APICommandUtils.java  AddScoreCommand.java  CompositeCommand.java  DisableCommand.java  EnableCommand.java  GetAllPermGatesCommand.java  GetBottomKScoresCommand.java  GetDefaultScoreCommand.java  GetMaxScoreCommand.java  GetPermGateCommand.java  GetScoreCommand.java  GetTopKScoresCommand.java  GetVisibilityCommand.java  HandleBlockedChatsCommand.java  HelpCommand.java  RemovePermGateCommand.java  SetDefaultScoreCommand.java  SetMaxScoreCommand.java  SetOtherVisibilityCommand.java  SetOwnVisibilityCommand.java  SetPermGateCommand.java  SetScoreCommand.java
src/main/java/com/array64/socialCredit/internals/listeners/: BanListener.java  KeepInventoryListener.java  LifestealListener.java  UHCListener.java
src/main/resources/: config.yml  plugin.yml
